{
  "schemaVersion": 1,
  "id": "datapackify",
  "version": "${version}",
  "name": "Datapackify",
  "description": "Puts more game mechanics in the control of datapacks.",
  "authors": [
    "Nikolay Kochulin"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "ml.porez.datapackify.Datapackify"
      }
    ]
  },
  "accessWidener": "datapackify.accesswidener",
  "mixins": [
    "datapackify.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.x"
  }
}
